#WORK IN PROGRESS
# Seb Essentials

**Seb Essentials** is a collection of tools for [Unity](https://unity.com), created to avoid the hassle to re-create the same scripts over and over again. New features and tools will be added as I create more things that I want to re-use in the future.
Tools provided include :
- [FPS Player Controller](https://github.com/Glaas/SebEssentials/wiki/FPS-Player-Controller)
- 2D Player Controller
- Item Animator (set-up bobbing and rotation)
- GuiStyle presets
- Mathematical curves library
- Math functions and extensions
- Some standard materials
- A custom checkerboard shader (HLSL) using included textures for prototyping

You can access the [documentation](https://github.com/Glaas/SebEssentials/wiki) in the [wiki](https://github.com/Glaas/SebEssentials/wiki) of this repository.
Contribution is strongly encouraged ! Please open issues and pull requests if you spot bugs or have some idea to improve or optimize.

## CREDITS
Some of this code is built upon code by :
- [Sebastian Lague](https://www.youtube.com/channel/UCmtyQOKKmrMVaKuRXz02jbQ)
- [Erik Roystan Ross](https://www.roystan.net)
- [Ciathyza](https://www.ciathyza.com)
## SPECIAL THANKS


*Under the MIT License.*

***Seb Essentials** is completely free and will always be.*
